[defaults]
; ask_become_pass = False
host_key_checking = False
error_on_undefined_vars = True
timeout = 30
become_method = sudo
gathering = explicit
display_skipped_hosts = True

[ssh_connection]
pipelining = True
