[rpi]
pibox1 ansible_connection=ssh ansible_ssh_host=172.21.9.122 ansible_ssh_user=pi ansible_ssh_pass=raspberry

[rpb]
rpb ansible_connection=ssh ansible_ssh_host=192.168.1.101 ansible_ssh_user=pi

[opx]
opx01 ansible_connection=ssh ansible_port=2221 ansible_ssh_host=home.landier.net ansible_ssh_user=nlandier ansible_python_interpreter=/usr/bin/python3
