[rpi]
rpi.landier.org ansible_connection=ssh ansible_ssh_host=192.168.42.20 ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu
;ansible_ssh_private_key_file=~/.ssh/id_rsa

[kmsf]
kmsf.landier.org ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
