[rpi]
pibox1 ansible_connection=ssh ansible_host=172.21.9.122 ansible_user=pi ansible_pass=raspberry

[opx]
opx01 ansible_connection=ssh ansible_port=2221 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
opx02 ansible_connection=ssh ansible_port=2222 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3

[mbox]
mbox01 ansible_connection=ssh ansible_port=22 ansible_host=192.168.2.88 ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
