[rpi]
pibox1 ansible_connection=ssh ansible_host=172.21.9.122 ansible_user=pi ansible_pass=raspberry

[rpb]
rpb ansible_connection=ssh ansible_host=192.168.1.101 ansible_user=pi

[opx]
opx01 ansible_connection=ssh ansible_port=2221 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
opx02 ansible_connection=ssh ansible_port=2222 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
