[gtw]
rpi01 ansible_connection=ssh ansible_port=2220 ansible_host=home.landier.net ansible_user=ubuntu

[opx]
opx01 ansible_connection=ssh ansible_port=2221 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
opx02 ansible_connection=ssh ansible_port=2222 ansible_host=home.landier.net ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3

[mbox]
mbox01 ansible_connection=ssh ansible_port=22 ansible_host=192.168.2.88 ansible_user=nlandier ansible_python_interpreter=/usr/bin/python3
