#[gateway]
#rpi01 ansible_connection=ssh ansible_port=22 ansible_host=rpi01.*.* ansible_user=ubuntu

#[sandbox]
#rpi02 ansible_connection=ssh ansible_port=22 ansible_host=192.168.42.110 ansible_user=ubuntu

#[mediabox]
#cbx01 ansible_connection=ssh ansible_port=22 ansible_host=192.168.2.88 ansible_user=nlandier
